#GLOBAL CONFIG
HOST="0.0.0.0"
PORT=5001
DEBUG=True
LOG_PATH="./app.log"


#MIDGARD CONFIG
MIDGARD_BASE_URL="http://154.211.2.227/user"


#DB CONFIG
DB_HOST="postgres_container"
DB_PORT="5432"
DB_USER="arman"
DB_PASSWORD="arman13721372"
DB_DATABASE="copy"
DB_MIN_CONNECTION_POOL="1"
DB_MAX_CONNECTION_POOL="20"
DB_TABLE_NAME="investor"
