#GLOBAL CONFIG
HOST="0.0.0.0"
PORT=5001
DEBUG=True
LOG_PATH="./app.log"


#MIDGARD CONFIG
MIDGARD_BASE_URL="http://localhost"
#GLOBAL CONFIG
HOST="0.0.0.0"
PORT=5001
DEBUG=True
LOG_PATH="./app.log"


#DB CONFIG
DB_HOST="postgres"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_DATABASE="inv_repo"
DB_MIN_CONNECTION_POOL="1"
DB_MAX_CONNECTION_POOL="20"
